[Unit]
Description=Polywhale CLOB WebSocket daemon (push-driven whale-trade detection)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/polymarket/app
ExecStart=/opt/polymarket/venv/bin/polywhale whale-ws
StandardOutput=append:/opt/polymarket/logs/whale-ws.log
StandardError=append:/opt/polymarket/logs/whale-ws.log

# Persistent daemon; restart on any crash with backoff
Restart=always
RestartSec=5s

MemoryMax=300M
CPUQuota=50%

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
