[Unit]
Description=Polymarket copytrader - whale-watch (positions snapshot)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/polymarket/app
ExecStart=/opt/polymarket/venv/bin/polywhale whale-watch --default --iterations 1 --interval 1
StandardOutput=append:/opt/polymarket/logs/whale-watch.log
StandardError=append:/opt/polymarket/logs/whale-watch.log
TimeoutStartSec=10min

MemoryMax=300M
CPUQuota=50%

NoNewPrivileges=true
PrivateTmp=true
